spring.application.name=gestao_vagas
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=JAVAGAS@123
security.token.secret.candidate=JAVAGAS@123#CANDIDATE

management.endpoints.defaults.enabled=false
management.endpoints.web.exposure.include= health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true