spring.application.name=gestao_vagas
spring.jpa.open-in-view=false

#jdbc:postgresql://localhost:5432/gestao_vagas
#USERNAME:admin
#PASSWORD:admin
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

security.token.secret=JAVAGAS@123
security.token.secret.candidate=JAVAGAS@123#CANDIDATE

management.endpoints.defaults.enabled=false
management.endpoints.web.exposure.include= health,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.metrics.enabled=true
management.endpoints.prometheus.enabled=true